<!DOCTYPE html>
<html>
   <head>
      <!-- Document Header Starts -->
      <title>Customer Service</title>
      <meta name="description" content="Complete Customer Service page">
      <meta name="keywords" content="Portfolio,HTML,CSS,JavaScript">
      <meta name="author" content="Group 2022">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
      <style> 
         /* background styling */
         body{
         background: #001f3f; /* background change */
         color: #fff;
         }
         h1{
         margin-top: 20px;
         margin-bottom: 20px;
         font-size: 60px;
         }
         h2{
         margin-top: 20px;
         }
         h3{
         margin-top: 20px;
         margin-bottom: 20px;
         font-size: 28px;
         }	
         /* Styling the table */
         table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
         }
         td, th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 8px;
         }
      </style>
   </head> <!-- Document Header Ends -->   
   <body>      
      <div class="container">
         <title>time</title>
	<style type="text/css">
		table,tr,th{
			border:2px solid black;
			border-collapse: collapse;
		}
		.one{
			background-color: black;
			color: white;
		}
		span{
			
		}
		table{
			width:50%;
		}
		#three{
			transform: rotate(90deg);
		}

	</style>
</head>
<body>
	<table>
		<tr class="one">
			<th colspan="7">HOURS OF OPERATION</th>
		</tr>
		<tr>
			<th colspan="7">2022 - 2023 (Table includes schedules of our specific professionals)</th>
		</tr>
		<tr class="one">
			<th colspan="2"></th>
			<th>MONDAY</th>
			<th>TUESDAY</th>
			<th>WEDNESDAY</th>
			<th>THURSDAY</th>
			<th>FRIDAY</th>
		</tr>
		<tr>
			<th rowspan="8" id="three">BOOK RESERVATIONS FOR OTHER SERVICES</th>
			<th>9:00-10:00</th>
			<th rowspan="3">OPEN (Sales and fieldwork)</th>
			<th rowspan="3">OPEN (Sales, deliveries and fieldwork)</th>
			<th rowspan="3">OPEN (Sales and fieldwork)</th>
			<th rowspan="3">OPEN (Sales, deliveries and fieldwork)</th>
			<th></th>
			
		</tr>
			<th>10:00-11:00</th>
			<th>OPEN (Sales and deliveries)</th>
		</tr>
		<tr>
			<th>11:00-12:00</th>
			<th>OPEN (Sales)</th>
		</tr>
		<tr>
			<th>12:00-13:00</th>
			<th>OPEN(Sales and deliveries)</th>
			<th>OPEN(Sales and deliveries)</th>
			<th rowspan="2">OPEN (Sales, deliveries and fieldwork)</th>
			<th rowspan="2">OPEN (Sales, deliveries and fieldwork)</th>
			<th></th>

		</tr>
		<tr>
			<th>13:00-14:00</th>
			<th>Lunch break</th>
			<th>Lunch break</th>
			<th>Lunch break</th>
		</tr>
		<tr>
			<th>14:00-15:00</th>
			<th rowspan="3">OPEN (Sales, deliveries and fieldwork)</th>
			<th rowspan="3">OPEN (Sales, deliveries and fieldwork)</th>
			<th>OPEN(Sales and deliveries)</th>
			<th rowspan="3">OPEN (Sales, deliveries and fieldwork)</th>
			<th rowspan="3">OPEN (Sales, deliveries and fieldwork)</th>

		</tr>
		<tr>
			<th>15:00-16:00</th>
			<th rowspan="2">OPEN (Sales and deliveries)</th>
		</tr>
		<tr>
			<TH>16:00-17:00</TH>
		</tr>
		
	</table>

</body>
         <!-- Table -->
         <table>
            <tr>
               <th>Reservations</th>
               <th>Consultation</th>
               <th>Fieldwork tests</th>
               <th>Fieldwork demonstration and administration</th>
            </tr>
            <tr>
               <td>Livestock</td>
               <td>Breeding etc.</td>
               <td>Disease tests etc</td>
               <td>Feeding, treatment etc</td>
            </tr>
            <tr>
               <td>Crops</td>
               <td>Weather, location etc</td>
               <td>Soil tests etc</td>
               <td>Planting etc</td>
            </tr>
         </table> <!-- Table ends -->         
              
      <br>
   </body>
</html>